#-------------------------------------------------
#
# Project created by QtCreator 2019-04-27T19:37:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Praktikum3
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        Booking/Booking.cpp \
        Booking/FlightBooking.cpp \
        Booking/HotelBooking.cpp \
        Booking/RentalCarReservation.cpp \
        Booking/TravelAgency.cpp \
        Travel/Customer.cpp \
        Travel/Travel.cpp \
        Travel/checkwindow.cpp \
        libr/Components.cpp \
        libr/algorithmen.cpp \
        libr/heap.cpp \
        libr/list.cpp \
        libr/node.cpp \
        main.cpp \
        mainwindow.cpp \
        newbookingwindow.cpp \
        tablebookingsmodel.cpp

HEADERS += \
        Booking/Booking.h \
        Booking/FlightBooking.h \
        Booking/HotelBooking.h \
        Booking/RentalCarReservation.h \
        Booking/TravelAgency.h \
        Travel/Customer.hpp \
        Travel/Travel.hpp \
        Travel/checkwindow.h \
        libr/Components.h \
        libr/graph.h \
        libr/heap.h \
        libr/list.h \
        libr/node.h \
        libr/sortedlinkedlist.h \
        mainwindow.h \
        newbookingwindow.h \
        tablebookingsmodel.h

FORMS += \
        Travel/checkwindow.ui \
        mainwindow.ui \
        newbookingwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    ../../ProbeKlasur2/konten.txt \
    ../Praktikum 2/Praktikum 1 Xcode/bookings2.txt \
    bookings2.txt
